<div class="game-background" style="background: url('/images/dw.jpg') rgb(30, 30, 30)">
  <svg class="bg-slash-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon fill="rgb(30, 30, 30)" points="0,0 100,0 0,100"/>
  </svg>
    
  <svg class="bg-slash-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon fill="rgb(30, 30, 30)" points="0,100 100,0 100,100"/>
  </svg>
</div>

<div class="container">
  <div class="row game-header">
    <div class="col col-md-8 mr-auto game-info">
      <h2 style="font-weight: 100"><%= @game.name %></h2>
      <dl style="font-size: 1.25rem" class="row">
        <dt class="col-sm-3">Release</dt>
        <dd class="col-sm-8"><%= @game.release %></dd>

        <dt class="col-sm-3">Developer</dt>
        <dd class="col-sm-8">Blizzard Entertainment</dd>

        <dt class="col-sm-3">Platform</dt>
        <dd class="col-sm-8"><%= @game.platform %></dd>
      </dl>

      <!-- <%= text_to_html @game.description %> -->

      <p>
        <%= for tag <- @tags do %>
            <span class="badge badge-secondary"><%= tag.tag %></span>
        <%= end %>
      </p>
    </div>
    <div class="col-auto col-md-auto box-art-container">
      <div class="box-art" style='background-image: url("<%= @game.boxart %>")'></div>
    </div>
  </div>

  <div class="row game-body">
    <div class="col col-md-2"></div>
    <div class="col col-md-8 mr-auto game-body-main">
      <div class="container">
        <h2>About</h2>
        <%= text_to_html @game.about %>

        <h2>How to get</h2>
        <p>
            <a href="#" class="btn btn-primary">Battle.net</a>
            <a href="#" class="btn btn-secondary">Steam</a>
        </p>

        <h2>How to run</h2>
        <%= text_to_html @game.help %>

        <!-- <h2>Similar games</h2>
        <ul class="list-inline">
          <li class="list-inline-item">World of Warcraft: Wrath of the Lich King</li>
          <li class="list-inline-item">Diablo III</li>
        </ul>-->

      </div>
    </div>

    <!--<div style="padding-left: 0; padding-right: 0;" class="col-auto col-md-4">
      <div class="game-body-extra-multiplayer">
      <h4>Upcoming events</h4>
      <ul>
        <li>Lorem ipsum</li>
        <li>More events</li>
        <li>An amazing event</li>
      </ul>
      </div>
    </div>-->
  </div>
</div>
