<h2>Listing auth</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for auth <- @auth do %>
    <tr>

      <td class="text-right">
        <%= link "Show", to: auth_path(@conn, :show, auth), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: auth_path(@conn, :edit, auth), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: auth_path(@conn, :delete, auth), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New auth", to: auth_path(@conn, :new) %>
